{
  "name": "brand-kit-os-leafpad",
  "version": "1.4.3",
  "description": "Brand context, voice enforcement, and Leafpad blog publishing for Claude — powered by Brand Kit OS.",
  "author": "Nicolas Thatcher",
  "homepage": "https://brandkitos.com",
  "repository": "https://github.com/NicT89/brand-kit-os-plugin-leafpad",
  "license": "MIT",
  "userConfig": {
    "brand_kit_api_key": {
      "type": "string",
      "title": "Brand Kit OS API key",
      "description": "Your Brand Kit OS API key (get one at https://brandkitos.com/settings → API Keys)",
      "sensitive": true
    },
    "publish_mode": {
      "type": "string",
      "title": "Default publish mode",
      "description": "Default publishing behavior for /publish-pipeline: 'draft' (unpublished, review in Leafpad), 'published' (live immediately), or 'scheduled' (uses leafpad_add_scheduled_posts). Valid values: draft, published, scheduled. Override per run with --draft / --publish / --schedule.",
      "default": "draft"
    }
  }
}
